PORT=8000
MONGODB_URI=mongodb+srv://saimalisiddiqui2004:careerconnect@cluster0.mhaqg97.mongodb.net/minijob
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=careerconnect
ACCESS_TOKEN_EXPIRY=1w
CLOUDINARY_CLOUD_NAME=dfxrnjd38
CLOUDINARY_API_KEY=319761143429578
CLOUDINARY_API_SECRET=1aDY3YMdjeED1Ko9g-QtEHiS16o
REDIS_URL=redis://:kS8s3hOQQmd3hzGtu6tZB9OWevCWBqbq@redis-12205.c265.us-east-1-2.ec2.redns.redis-cloud.com:12205
RECAPTCHA_SECRET_KEY=6LeIkgsrAAAAAPtiekatppsi5g0LxXvrkdV0xjpK
EMAIL_USER=sales@minijobgermany.de
EMAIL_PASS='sellingermanyjob@#$%'
SMTP_HOST=mail.minijobgermany.de
SMTP_PORT=465